<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ticket.Domain\Ticket.Domain.csproj" />
      <ProjectReference Include="..\TicketService.Domain\TicketService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\Departments\Commands\" />
      <Folder Include="UseCases\Employees\Commands\" />
      <Folder Include="UseCases\Positions\Commands\" />
    </ItemGroup>

</Project>
