# PTMK_14.07.2026

./: .gitignore  PTMK_14.07.2026.sln  compose.yaml
src/Ticket.Application/: Ticket.Application.csproj
src/TicketService.API/: Dockerfile  Program.cs  Ticket.API.http  TicketService.API.csproj
src/TicketService.API/Common/: ControllerExtensions.cs  ErrorMapper.cs  ProblemDetailsFactory.cs
src/TicketService.API/Controllers/: DepartmentsController.cs  EmployeesController.cs  PositionsController.cs  TicketsController.cs
src/TicketService.API/Exceptions/: GlobalExceptionHandler.cs
src/TicketService.Application/: DependencyInjection.cs  TicketService.Application.csproj
src/TicketService.Application/Abstractions/: IUnitOfWork.cs
src/TicketService.Application/Abstractions/Persistence/Commands/: IDepartmentRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs  ITicketRepository.cs
src/TicketService.Application/Abstractions/Persistence/Queries/: IDepartmentReadRepository.cs  IEmployeeReadRepository.cs  IPositionReadRepository.cs  ITicketReadRepository.cs
src/TicketService.Application/Common/: PageQuery.cs  PageResult.cs
src/TicketService.Application/Common/Errors/: ErrorsDepartment.cs  ErrorsEmployee.cs  ErrorsPosition.cs  ErrorsTicket.cs
src/TicketService.Application/DTOs/: DepartmentDto.cs  EmployeeDto.cs  PositionDto.cs  TicketDto.cs
src/TicketService.Application/UseCases/Departments/Commands/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentHandler.cs
src/TicketService.Application/UseCases/Departments/Queries/GetDepartments/: GetDepartmentsHandler.cs  GetDepartmentsQuery.cs
src/TicketService.Application/UseCases/Employees/Commands/ChangeExecutor/: ChangeExecutorCommand.cs  ChangeExecutorHandler.cs
src/TicketService.Application/UseCases/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeHandler.cs
src/TicketService.Application/UseCases/Employees/Queries/GetEmployees/: EmployeeFilter.cs  GetEmployeesHandler.cs  GetEmployeesQuery.cs
src/TicketService.Application/UseCases/Positions/Commands/CreatePosition/: CreatePositionCommand.cs  CreatePositionHandler.cs
src/TicketService.Application/UseCases/Positions/Queries/: GetPositionsHandler.cs  GetPositionsQuery.cs
src/TicketService.Application/UseCases/Tickets/Commands/AddExecutors/: AddExecutorsCommand.cs  AddExecutorsHandler.cs
src/TicketService.Application/UseCases/Tickets/Commands/ChangeStatus/: ChangeStatusCommand.cs  ChangeStatusHandler.cs
src/TicketService.Application/UseCases/Tickets/Commands/CreateTicket/: CreateTicketCommand.cs  CreateTicketHandler.cs
src/TicketService.Application/UseCases/Tickets/Commands/DeleteExecutor/: DeleteExecutorCommand.cs  DeleteExecutorHandler.cs
src/TicketService.Application/UseCases/Tickets/Queries/GetOverdueTickets/: GetOverdueTicketsHandler.cs  GetOverdueTicketsQuery.cs
src/TicketService.Application/UseCases/Tickets/Queries/GetTicketByIdForUpdate/: GetTicketForUpdateHandler.cs  GetTicketForUpdateQuery.cs
src/TicketService.Application/UseCases/Tickets/Queries/GetTicketByIdRead/: GetTicketByIdReadHandler.cs  GetTicketByIdReadQuery.cs
src/TicketService.Application/UseCases/Tickets/Queries/GetTickets/: GetTicketsHandler.cs  (+2 more)
src/TicketService.Infrastructure/: ApplicationDbContext.cs  TicketService.Infrastructure.csproj
src/TicketService.Infrastructure/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  PositionConfiguration.cs  TicketConfiguration.cs  TicketExecutorConfiguration.cs
src/TicketService.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/TicketService.Infrastructure/Migrations/: 20260723142416_InitialCreate.Designer.cs  20260723142416_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/TicketService.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/TicketService.Infrastructure/Persistence/Repositories/: DepartmentReadRepository.cs  DepartmentRepository.cs  EmployeeReadRepository.cs  EmployeeRepository.cs  PositionReadRepository.cs  PositionRepository.cs  TicketReadRepository.cs  TicketRepository.cs
(+50 files in other folders)
